<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/Vocabularies.qml</file>
        <file>components/About.qml</file>
        <file>components/Vocabulary.qml</file>
        <file>components/SaveCancelContainer.qml</file>
        <file>components/Word.qml</file>
        <file>svg/select.svg</file>
        <file>svg/delete.svg</file>
        <file>svg/edit.svg</file>
        <file>svg/add.svg</file>
        <file>components/Words.qml</file>
        <file>svg/close.svg</file>
        <file>components/Training001.qml</file>
        <file>components/MyButton.qml</file>
        <file>svg/unchecked.svg</file>
        <file>svg/checked.svg</file>
        <file>components/BackContainer.qml</file>
        <file>svg/back.svg</file>
        <file>svg/swap-horizontal.svg</file>
        <file>components/Container.qml</file>
    </qresource>
</RCC>
